# Project: Stack1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ../Lib/slist.o ../Lib/stack1.o
LINKOBJ  = main.o ../Lib/slist.o ../Lib/stack1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Stack1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../Lib/slist.o: ../Lib/slist.cpp
	$(CPP) -c ../Lib/slist.cpp -o ../Lib/slist.o $(CXXFLAGS)

../Lib/stack1.o: ../Lib/stack1.cpp
	$(CPP) -c ../Lib/stack1.cpp -o ../Lib/stack1.o $(CXXFLAGS)
